<!DOCTYPE html>
<html>
<head>
	<title>Layout 1</title>
	<style type="text/css">
		header{
			background-color: red;
			width: 100%;
			height : 100px;
			text-align: center;
			padding-top: 50px;
		}
		nav{
			background-color: powderblue;
			/*width: 100%;*/
			height: 50px;
			text-align: left;
			padding-top: 5px;
			padding-left: 20px;
		}
		div{
			width: 100%;
		}
		aside{
			height: 300px;
			padding-top: 20px;
			padding-left: 20px;
			background-color: pink;
			width: 30%;
			float: left;
		}
		section{
			height: 300px;
			padding-top: 20px;
			padding-left: 340px;
			background-color: lightgreen;
		}
		footer{
			height: 50px;
			padding-top: 1px;
			text-align: center;
			background-color: black;
		}
		h2{
			color: white;
		}
		h3{
			color: white;
		}
	</style>
</head>
<body>
<header><h2>HEADER</h2></header>
<nav>NAVBAR</nav>
<div>
<aside>SIDEBAR</aside>
<section>CONTENT</section>
<footer><h3>FOOTER</h3></footer>
</div>
</body>
</html>